int main(){
	int a = 0;
	int b = 0;

	b = 2 % (3 % 4) % 5;

	/*b = 2 + 3 + 5;
	b = a + 2;
	b = a + a;
	
	b = 2 - a; //comentei por enquanto
	b = a - 2;
	b = a - a;

	b = 2 * a;
	b = a * 2;
	b = a * a;

	b = 2 / a;
	b = a / 2;
	b = a / a;

	b = 2 % a;
	b = a % 2;
	b = a % a;

	b--;
	a++;*/
	
	/*int a=123;
    //char buffer[4];
    char* buffer = (char*)malloc(sizeof(char) * 4);
    sprintf(buffer, "t%d", a);
    puts(buffer);
    return 0;
	

	int a=123;
    char buffer[4];
    sprintf(buffer, "t%d", a);
    puts(buffer);*/


	return 0;
}