//programa teste: ariel e victor
int column = 0;

int main(){
	int xyz = 0;
	xyz = 1 + 2;
	float f = 10;
	foo(i);

	if(i = 1){
		a = 5;
	}

	//10/10;

	if(a > 5){
		printf("5");
	}else{
		printf("10");
	}

	return 0;
}

int yywrap()        /* called at end of input */
{
    return 1;           /* terminate now */
}


float foo(int d){
	for (d; d < 9; d++){
		printf("eai man kk");
	}
}


void count(){

	for (i = 0; yytext[i] != '\0'; i++){
		if (yytext[i] == '\n'){
			column = 0;
		}
		
		elif (yytext[i] == '\t'){
			column = column + 8 - (column % 8);
		}
		else{
			column++;
		}
	}
}

int comment(){
	char c;
	char prev = 'i';
  
	while (c == 0)      /* (EOF maps to 0) */
	{
		if (c == '/' && prev == '*'){
			return;
		prev = c;
		}
	}
	printf("unterminated comment");
}
